-------------------------------------------------------------------------------
Test set: org.cytoscape.sample.internal.CyActivatorTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec <<< FAILURE!
org.cytoscape.sample.internal.CyActivatorTest.testConstructor()  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at org.cytoscape.sample.internal.CyActivatorTest.testConstructor(CyActivatorTest.java:30)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.net.URLClassLoader$1.run(URLClassLoader.java:372)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:361)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:360)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 19 more

org.cytoscape.sample.internal.CyActivatorTest.testStartNullBundleContext()  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.NullPointerException
	at org.cytoscape.sample.internal.CyActivatorTest.testStartNullBundleContext(CyActivatorTest.java:35)

org.cytoscape.sample.internal.CyActivatorTest.testStart()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at org.cytoscape.sample.internal.CyActivatorTest.testStart(CyActivatorTest.java:40)

